{
  "name": "generator-willyb-discord-bot",
  "version": "0.1.1",
  "description": "Generate Discord bots",
  "homepage": "",
  "author": {
    "name": "willyb321",
    "email": "wbwilliam7@gmail.com",
    "url": "https://williamblythe.info"
  },
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "devDependencies": {
    "yeoman-test": "^1.7.0",
    "yeoman-assert": "^3.1.0",
    "nsp": "^2.6.3",
    "eslint": "^4.1.0",
    "prettier": "^1.7.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.2.1",
    "eslint-config-prettier": "^2.4.0",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-config-xo": "^0.18.2"
  },
  "dependencies": {
    "yeoman-generator": "^2.0.1",
    "chalk": "^2.1.0",
    "yosay": "^2.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublish": "nsp check"
  },
  "repository": "willyb321/generator-discord-bot",
  "license": "MIT"
}
